<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol.list-steps {
            padding: 0;
            margin: 0;
            counter-reset: steps;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            position: relative;
            margin: 3rem 0;
        }

        ol.list-steps li {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            color: #6c757d;
            flex: 1 1 100%;
        }

        ol.list-steps li.active {
            color: #212529;
        }

        ol.list-steps li::before {
            counter-increment: steps;
            content: "";
            display: inline-block;
            background: #6c757d;
            color: #fff;
            border-radius: 50%;
            border: 0.5rem solid #caced1;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        ol.list-steps li.active::before {
            background: #007bff;
            color: #fff;
            border: 0.3333333333rem solid #b3d7ff;
            -webkit-animation: pulsate 1.5s infinite ease-in-out alternate;
            animation: pulsate 1.5s infinite ease-in-out alternate;
        }

        ol.list-steps li.done::before {
            background: #007bff;
            color: #fff;
            border: 0.5rem solid #b3d7ff;
        }

        ol.list-steps li::after {
            position: absolute;
            z-index: -1;
            top: 0.75rem;
            display: block;
            content: "";
            width: 100%;
            height: 0.5rem;
            background: #caced1;
        }

        ol.list-steps li.active::after {
            background: #b3d7ff;
        }

        ol.list-steps li.done::after {
            background: #b3d7ff;
        }

        ol.list-steps li:first-child::after {
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        ol.list-steps li:last-child::after {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

        @-webkit-keyframes pulsate {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        @keyframes pulsate {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <ol class="list-steps">
            <li class="done">
                Shipping
            </li>
            <li class="active">
                Payment
            </li>
            <li>
                Verification
            </li>
            <li>
                Order
            </li>
        </ol>
    </section>
</body>

</html>