body  { overflow:auto; }
.wrapper { overflow:auto; }
.footer { position: relative; left: 0px; }
.content-page  { padding: 70px 12px 0px;}

/*.side-nav .side-nav-link.active span { color: #fff;}*/
.f-12 { font-size: 12px; }
.f-11 { font-size: 11px; }
.f-10 { font-size: 10px; }

body[data-leftbar-theme=dark] .side-nav .menuitem-active>a {
    color: #fff !important;
    font-weight: 600;
}

.leftside-menu #leftside-menu-container{
  /*border-top: solid 1px #8391a2;*/
  padding-top: 5px;
}

.form-label {     font-size: 13px;}

 .form-control, select.form-control, select.form-select{     
  border-radius: 5px;
  min-height: 35px;
}
    select .form-control {     border-radius: 0px;
        min-height: 35px;}

        .form-check-label { font-size: 13px;}
        label { font-size: 13px; margin-bottom: 5px;}


.form-select { font-size: 14px;}

/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/


/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/






.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
     -webkit-transform: translate3d(1%, 0, 0)!important;
        -ms-transform: translate3d(0%, 0, 0)!important;
         -o-transform: translate3d(0%, 0, 0)!important;
            transform: translate3d(0%, 0, 0)!important;  
}


.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}


.modal.right .modal-body {
    padding: 15px 15px 80px;
}



    
/*Right*/
.modal.right.fade .modal-dialog {
    right: -320px;
     -webkit-transition:  linear, right 0.3s ease-out !important;
       -moz-transition:  linear, right 0.3s ease-out !important;
         -o-transition:  linear, right 0.3s ease-out !important;
            transition: linear, right 0.3s ease-out !important; 
            /* -webkit-transition: all .2s ease-out !important;
            transition: all .2s ease-out!important; */
            /* transition: all 0.2s ease-out 0s; */
}

.modal.right.fade .modal-dialog {
    right: 0px !important;
    -webkit-transition: all  .2s ease-out !important;
    transition: all  .2s ease-out!important;
}

/* ----- MODAL STYLE ----- */
.modal.right.fade .modal-content {
    border-radius: 0;
    border: none;
}

.modal.right.fade .modal-header {

        background-color: #313a46;
        padding: 27px 25px;
        color: #fff;
    
}

.modal.right.fade .modal-header .btn-close {     color: #fff;}


.applications_create_box .card-header { align-items: center; padding: 10px 12px;
}
.applications_create_box .card-header .fliter_btn {height: fit-content; }

.applications_create_box .card-header .fliter_btn .dropdown-menu.show {
    display: block;
    min-width: 300px;
    /* transform: translate(-260px, 42px) !important; */
}



.application_list-item.active div{ background-color:#d0e8ff;  }

.program_d_btn_sec {    flex-wrap: wrap;}
.program_d_btn_sec .dropdown {margin-bottom: 5px;}
.program_d_btn_sec .btn { font-size: 12px; margin-bottom: 3px;}
.program_d_btn_sec .dropdown .dropdown-menu.show a.dropdown-item{ font-size: 12px!important;}


.candidate_info{

  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  list-style: none;padding-left: 0px;
}
    .candidate_info li { margin-bottom: 5px;}
/* .candidate_info li span { } */
.candidate_info li .cnd_dt_propery { font-size: 12px; display: block;}

.candidate_info li .cnd_dt_value {font-size: 12px; display: block; font-weight: 700;}


.apl_document_list li .btn{padding: 0px 12px;
    line-height: 20px;}


     


    .check_information_list {
      column-count: 3;
      columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
      
      list-style: none;padding-left: 0px;}








    .check_information_list li { margin-bottom: 5px; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;}
/* .candidate_info li span { } */
.check_information_list li .cnd_dt_propery { font-size: 12px; display: block;}

.check_information_list li .cnd_dt_value {font-size: 12px; display: block; font-weight: 700;}




.proof_ramark_sec p .cnd_dt_propery { font-size: 12px; display: block;}

.proof_ramark_sec p .cnd_dt_value {font-size: 12px; display: block; font-weight: 700;}

/*******************************
end
*******************************/


.c_timeline {
    margin: 0 auto;
    position: relative;
    padding-left: 0px
  }
  
  .c_timeline .timeline-item {
    border-color: rgba(120,130,140,.13);
    position: relative;
    padding: 10px 16px;
    clear: left;list-style: none;
    font-size: 11px;;
  }
  .c_timeline .timeline-item  .creator_name { font-weight: 700;}

  .c_timeline .timeline-item::after {
    content: "";
    top: 26px;
    bottom: -12px;
    left: 5px;
    position: absolute;
    border-color: inherit;
    border-left-width: 2px;
    border-right-width: 0;
    border-style: solid;
  }
  .c_timeline .timeline-item::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    top: 14px;left: 0px;
    border: 3px solid;
    border-color: inherit;
  }



  .content_box.comment_sec {margin-bottom: 20px;
    border-bottom: 1px solid #eef2f7;
    padding-bottom: 27px;}
 




    .add_user_form form .form-control {
      height: 40px;
      line-height: 40px;
      padding:  10px 10px;
      font-size: 13px;}

    .add_user_form form  label    {
      padding: 3px 0px;
      font-size: 14px;
      line-height: 20px;}

      .add_user_form form .form-select {
        height: 40px;font-size: 14px;
        color: #adb5bd;
}




/* .page-title-box .breadcrumb {
  padding-top: 15px;
  padding-bottom: 15px;
}

.page-title-box .page-title-right {
  float: right;
  margin-top: auto;
}
.page-title-box .page-title {
  font-size: 18px;
  margin: 0;
  line-height: 60px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: inherit;
} */




.checks_list_box .card-header .fliter_btn .dropdown-menu.show {
  display: block;
  min-width: 300px;
  /* transform: translate(-260px, 42px) !important; */
}


.checkslist_left_clm  .checks_list-item.active div{ background-color:#d0e8ff;  }

.checks_page_right_clm .content_box hr { background-color: #b3b3b3;}



.doListLi  .btnClose {
  padding: 0px 7px;
  border: 0px;
  font-size: 12px;
  position: relative;
  right: 0px;
  margin-left: 33px;

  color: #fff;
  background: #e85a7b;
}

.dropdown-menu.show.filter-drop-menu  {
  display: block;
  min-width: 350px;
  /* transform: translate(-260px, 42px) !important; */
}

/* .roll_filter_btn .dropdown-menu.show.filter-drop-menu  { 
  
   transform: translate(-331px, 42px) !important;  


} */


#user_table_wrapper .row:nth-child(1) { 

  display: none;
}

.add-user-modal .modal-header {background:#323b46; color: #fff; }


.import-user-data .modal-header {background:#323b46; color: #fff; }

.modal-black-header  { background:#323b46; color: #fff;}


.side-nav .side-nav-link i { margin-right: 8px;}

.side-nav .side-nav-link {
 padding: 3px 5px 5px 20px;
 font-size: 13px;
}

.side-nav .side-nav-title, body[data-leftbar-theme=dark] .side-nav .side-nav-title{
    padding: 6px 7px;
    color: #4ccff3;
    /*border-top: solid 1px #bdbdbd;*/
}
.side-nav-forth-level li a, .side-nav-second-level li a, .side-nav-third-level li a {
  padding: 8px 30px 8px 50px;}


/* prfile pic */

  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 20px 50px;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;    line-height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    color: #fff;
    background: #727cf5;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
 
  .avatar-upload .avatar-edit input + label:after {
    content: '\ea4b';
    font-family: unicons;
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
  }
  .avatar-upload .avatar-preview {
    width: 142px;
    height: 142px;
    margin: auto;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
              /* prfile pic */ 

 .search_box input {padding-left: 33px; }

 .search_box .btn {
  left: -5px;
  position: absolute;
  z-index: 5;
  right: auto;
  cursor: default;
}


.selectt {

  display: none;


}
 #form_append_sec  .form_append_submit {  display: none ;} 




.add_btn { 
  visibility: hidden;

    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0px;
    left: auto;
    margin-left: 13px;
    right: 0px;
    position: relative;
    border: 0px;
    background: #65cf98;
    color: #fff;

}

.form-check-input:checked + label + button {visibility: visible;}





.dropdown-menu {
  -webkit-box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
  box-shadow: 0 0 35px 0 rgb(3 7 14 / 27%);
}



/* .add-user-modal {  
    margin-left: 100%;
  min-width: 100%;
   transition: all 0.5s;} 

  .add-user-modal.show {
    transition: all 0.5s; 
      margin-left: 0%;} */


     


[data-repeater-item]:first-child  .delete_row_btn { display: none!important;}
  
.avatar-sm {
  height: 30px;
  width: 30px;
  margin-right: 14px !important;
}

.department_box .card-body p { font-size: 12px;}




.user-edit.avatar-upload { max-width:200px;
  margin: auto;}


/* form edit */

  form.is-readonly .btn-save {
    display: none;
  }
  form.is-readonly input[disabled], form.is-readonly textarea[disabled] {
    cursor: text;
    background-color: #fff;
    border-color: transparent;
    min-height: 20px;
    padding: 2px 0px;
    outline-color: transparent;
    box-shadow: none;
  }
  form.is-editing .btn-edit {
    display: none;
  }
  .is-readonly label{ margin-top: 10px;}
/* form edit */
.user-edit-action {position: absolute;
  top: 3px;
  right: 15px;
}
.user-edit-action  button { color: #fff;}

.user-edit-action  button.btn:hover {color: #eee !important; }


  .is-readonly .form-label {     font-weight: 700; margin-bottom: 0px;}

  .bg-draft { background-color: #b07cdd;}


.board_btn_sec {margin-bottom: 10px; }

  .board_btn_sec button {
    background: #727cf5;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    color: #fff; }


 #board   .tasks .task-header {
      background-color: #e85a7b;
      padding: 1rem;
      margin: 0 -1rem;
      color: #fff;
  }

  .nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: 0px;
}


.task-list-items:before {
  content: "No Item" !important;
  position: absolute;
  line-height: 110px;
  width: 100%;
  text-align: center;
  font-weight: 600;
}



body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover .side-nav-link {

  box-shadow: 0px 0px 5px #6c6c6c;
}
.ml-1{
  margin-left: 5px;
}
.ml-2{
  margin-left: 10px;
}
.ml-3{
  margin-left: 15px;
}


.user-avatar-preview {
    width: 45px;
    height: 45px;
    margin: auto;
    margin-right: 10px;
    position: relative;
    border-radius: 100%;
    border: 2px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
}

.user-avatar-preview .account_user_avatar {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.user_pro_pic_head a {
    padding: 10px!important;
    display: flex!important;
    align-items: center;
}

.footer span.powered-content a{
  color: inherit;
}

.footer span.powered-content{
  font-size: 12px;
}
.footer .copyright-content{
  font-size: 12px;
}

.footer span.powered-content img{
  line-height: 30px;
  max-height: 20px;
}


/* accordion-container */

  .accordion-container .accordion-title {
  position: relative;
  margin:0 0 2px;
  padding : 8px 10px;
  background-color: #39afd1;
  font-size: 1.25em;
  font-weight: strong;
  color: #fff;
  cursor: pointer;
}
.accordion-container .accordion-title:hover,
.accordion-container .accordion-title:active,
.accordion-title.open { 
  background-color: #39afd1;
}
.accordion-container .accordion-title::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 25px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: #fff;
}
.accordion-container .accordion-title.open::after {
  content: "";
  position: absolute;
  top: 5px;
  border: 8px solid transparent;
  border-bottom-color: #fff;
}
.bg-gray { background-color: #8391a2; }

.applications_check_box .card-header { padding: 10px 10px; }
.app_candidateinfo_box .card-header { padding: 10px 10px;}

.applications_check_box .card-header h4 {font-size: 14px; }
.app_candidateinfo_box .card-header h4 {font-size: 14px; }

.add_services_row .fileinput { padding: 0px 6px !important}

/*CSS for CodePen*/

.accordion-content {
  padding: 20px;    margin-top: -2px;    margin-bottom: 10px;
  border: 1px solid #f1f1f1; background-color: #fff;
}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}
.applications_check_box .card-header{
  padding: 10px 0px;
}

.CheckBoxList .check-group {  
  padding:0px 0px 0px 0px;
  margin-bottom: 10px;
  border: solid 1px#f6f6f6;
}

.CheckBoxList .check-group .content_box {
  display: none!important;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
  opacity: 0;
}

.CheckBoxList .check-group .content_box.active {
  opacity: 1;  display: block!important;
   padding: 8px 10px 8px;
}

.CheckBoxList .check-group .content_box .form-check label.form-check-label {
    font-size: 12px;
    cursor: pointer;
}
.CheckBoxList .check-group .content_box .form-check input.form-check-input{
  margin-top: 0px;
  cursor: pointer;
}

.CheckBoxList .head_panel {
  cursor: pointer;
  padding: 0px 10px;
  line-height: 25px;
  margin-bottom: 0px;
  background: #f6f6f6; 
}
.CheckBoxList .head_panel .card-title{
  line-height: inherit;
  font-size: 12px;
  margin-bottom: 0px;
}

.CheckBoxList .check-group .btn_colaps {
  background-color: inherit;
  font-size: 20px;
  color: #727cf5;
  padding: 0px;
  line-height: inherit;
}

.serive_price_table input{border:0px; padding: 6px 10px;; }

.form-select { border-radius: 0px;}
 .appendInput .input_box{  display: flex;} 
/*#CheckBoxList .input_box.active{  opacity: 9;}  */
.CheckBoxList .input_box input { margin-bottom: 8px;height: 21px;}

.CheckBoxList .form-display-with-checkbox { min-width: 250px;}

.CheckBoxList table{
  margin-bottom: 0px;
}

.CheckBoxList table td{
  padding: 2px 2px;
  vertical-align: baseline;
  border: none;
}
.CheckBoxList table td .form-control, .CheckBoxList table td select{
    min-height: 27px;
    padding: 0px 10px;
    font-size: 12px;
}
.CheckBoxList table td .input-items{
  font-size: 12px;
}
.CheckBoxList table td .input-items label.error {
    font-size: 7px;
    height: 14px;
}

select.form-select, .input-daterange input{
  cursor: pointer;
}
.form-control:disabled,.form-control disabled, .form-control[readonly]{
  cursor: not-allowed;
}

.CheckBoxList .check-group .content_box .form-check input.service_disable{
  cursor: not-allowed;
  opacity: 0.5;
  touch-action: none;
}


/* end accordians */

.password-toggle .pwd-btn{
  cursor: pointer;
}




/* start logo settings */


/* admin sidebar */
.leftside-menu .logo{
  top: 6px;
}
.leftside-menu .logo-lg img{
  max-height: 57px;
}
.leftside-menu .logo-sm img{
  max-height: 23px;
}
body.sidebar-enable .leftside-menu .logo{
  top: 23px;
}

/* login page */
.account-pages .logo-sm img{
  max-height: 55px;
}

/* main home page */
.default-home-page .logo-sm img{
  max-height: 60px;
  margin-bottom: 5px;
}


/* end logo settings */


/* responsive */

@media only screen and (max-width: 1024px) {

  .checks_list_box .card-header .fliter_btn .dropdown-menu.show { 
       transform: translate(-312px, 42px) !important;}

       .dropdown-menu.show.filter-drop-menu { 
        transform: translate(-233px, 42px) !important;}


} 


@media only screen and (max-width: 600px) {
  /* .applications_create_box .card-header .fliter_btn .dropdown-menu.show {
    width: 309px!important;
    transform: translate(-12px, 42px) !important;
    min-width: 245px !important;
  }
  .dropdown-menu.show.filter-drop-menu  {
    width: 309px!important;
    transform: translate(-12px, 42px) !important;
    min-width: 245px !important;
    }  */

}



body .leftside-menu .wrapper a.logo, body[data-leftbar-theme=dark] .leftside-menu .logo {
    background: transparent!important;
}

.side-nav .side-nav-link {
    color: #e2e0e0cc !important;
}

.side-nav .side-nav-link:hover {
    color: #ffffff !important;
}

.leftside-menu {
    background-image: linear-gradient(180deg, #fff 20%, #274a74 20%) !important;
    position: fixed !important;

}

.side-nav {
    /* padding-left: 5px; */
    list-style-type: none;
    background: #274a74;
    /* padding-top: 10px; */
}

.navbar-custom {
      background-color: #274a74;
}
.navbar-custom .side-nav .side-nav-link {
    color: #ffffff;
}

.navbar-custom .topbar-menu li .show.nav-link {
    color: #ffffff !important;
}

.navbar-custom .user_pro_pic_head a.nav-user {
  border:none !important;
}

.simplebar-content {
  padding: 0px !important;
}

.navbar-custom .button-menu-mobile {
  color: #fff !important;
}

.navbar-custom li.dropdown.notification-list.user_pro_pic_head, .navbar-custom .topbar-menu .nav-link {
  background: #274a74;
  color: #fff;
}


/* New CSS */